// Background Tones
@bg1: #161925;
@bg2: #1e2233;

// Foreground Tones
@fg1: #C6CFCC;
@fg2: #d3dae3;

// Content Tones
@base1: #666a73;
@base2: #595D66;
@base3: #d3dae3;
@base4: #e0e7f0;
@base5: #0c0e14;

// Accent Colors
@yellow: #fdbc4b;
@orange: #ff6a00;
@red: #ed254e;
@purple: #aa00ff;
@magenta: #c50ed2;
@violet: #aa00ff;
@blue: #5294e2;
@cyan: #00c1e4;
@teal: #2aa198;
@green: #71f79f;
