@import "ui-mixins";
@import "ui-variables";

.settings-view {
  .setting-description {
    color: @text-color-subtle;
  }
}
.settings-view {

  .checkbox {
    font-size: 13px;
    padding-left: 3.5em;
  }
  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin: 0 0 0 -3.5em;
    width: 2.8em;
    height: 1.4em;
    cursor: pointer;
    outline: 0;
    border-radius: 2em;
    background-color: @text-color-subtle;
    transition: background-color 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
    &:focus:before {
    //background-color: @text-color-selected;
    }
    &:active {
      box-shadow: none;
      background-color: @orange;
    }
    &:before {
      content: "";
      position: absolute;
      box-sizing: border-box;
      display: inline-block;
      left: 0;
      margin: 0;
      width: 1.4em;
      height: inherit;
      border-radius: inherit;
      border: 4px solid transparent;
      background-clip: content-box;
      background-color: @base-background-color;
      transition: transform 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &:checked {
      background-color: @orange;
    }
    &:checked:before {
      transform: translate3d(100%, 0, 0);
    }
    // override checkbox
    &:before {
      top: 0;
      opacity: 1;
      transform: none;
    }
    &:after {
      content: none;
    }
  }
}
